<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 管理系统大布局 - Layui</title>
    <!-- 引入JQ CDN外部链接-->
    <script src="./jquery.js"></script>
    <!-- 引入layui css -->
    <link rel="stylesheet" href="./layuicss.css" />
    <!-- 引入layui JS -->
    <script src="./layuijs.js"></script>
    <link href="./layuicss2.css" rel="stylesheet">
</head>
<style>
    #xiugai {
        width: 400px;
        /* height: 300px; */
        position: absolute;
        left: 50%;
        top: 508%;
        transform: translate(-50%, -20%);
        background-color: rgba(8, 8, 8, 0.748);
        text-align: center;
        display: none;
    }

    #update {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 335%;
        transform: translate(-50%, -50%);
        background-color: rgba(204, 204, 204, 0.182);
        display: none;
        text-align: center;
    }

    #div2 {
        display: none;
    }

    #detail_One {
        width: 400px;
        height: 450px;
        position: absolute;
        left: 50%;
        top: 380%;
        transform: translate(-50%, -50%);
        background-color: rgba(204, 204, 204, 0.169);
        text-align: center;
        display: none;
    }

    .layui-logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }

    #boxone {
        width: 400px;
        /* height: 300px; */
        position: absolute;
        left: 50%;
        top: 508%;
        transform: translate(-50%, -20%);
        background-color: rgba(8, 8, 8, 0.748);
        text-align: center;
        display: none;
    }

    button {
        width: 70px;
        height: 25px;
        color: #fff;
        border: 1px solid #0eb0c9;
        background-color: #0eb0c9;
    }

    .shanchu {
        width: 70px;
        height: 25px;
        color: #fff;
        border: 1px solid #c90e0e;
        background-color: #c90e0e;
    }

    #boxone i {
        color: #ffff;
    }

    #div1 {
        width: 500px;
        height: 500px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 10%;
    }

    input {
        display: inline-block;
    }

    .layui-input {
        float: left;
    }

    .cls {
        display: inline-block;
        vertical-align: middle;
        height: 38px;
        line-height: 38px;
        border: 1px solid transparent;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border-radius: 100px;
    }

    button {
        display: inline-block;
        vertical-align: middle;
        height: 38px;
        line-height: 38px;
        border: 1px solid transparent;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border-radius: 100px;
        cursor: pointer;
    }

    #zongsu {
        display: inline-block;
        width: 30px;
        height: 40px;
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;

    }
</style>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo layui-hide-xs layui-bg-black">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202103%2F06%2F20210306202235_uKRQu.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663241032&t=4e52dcaec75ec88a2592a8ecdee2912b"
                    alt="">
                <span>张三</span>
            </div>
            <!-- 添加 -->
                   <div id="boxone">
                            <h2>添加</h2>
                            <form id="myForm">
                                    <br>
                                    <input type="text" name="name" placeholder="歌曲名称" id="Name_one">
                                    <br><br>
                                    <input type="text" name="iphone" placeholder="艺术家" id="password">
                                    <br><br>
                                    <input type="text" name="nick" placeholder="专辑名称" id="birthday">
                                    <br><br>
                                    <input type="text" name="sex" placeholder="年代" id="number" value="2021">
                                    <br><br>
                                    <input type="text" name="sex" placeholder="类型" id="types">
                                    <br><br>
                    <input type="submit" value='添加' class="cls">
                    <button class="layui-btn layui-btn-radius" id="Shut_down">关闭</button>
                </form>
                        </div>
              <div id="xiugai">
                                <form id="myForms">
                                       <input type="text" name="name" placeholder="歌曲名称" id="Name_ones">
                                    <br><br>
                                    <input type="text" name="iphone" placeholder="艺术家" id="passwords">
                                    <br><br>
                                    <input type="text" name="nick" placeholder="专辑名称" id="birthdays">
                                    <br><br>
                                    <input type="text" name="sex" placeholder="年代" id="numbers">
                                    <br><br>
                                    <input type="text" name="sex" placeholder="类型" id="typess">
                                    <br><br>
                                        <button class="layui-btn layui-btn-radius  asd" id="submits">修改</button>
                                        <button class="layui-btn layui-btn-radius" id="Shut_downs">关闭</button>
                                    </form>
            </div>

            <!-- 头部区域（可配合layui 已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                    <a href="#">
                        <i class="layui-icon layui-icon-set-fill"></i>
                    </a>
                    <dl class="layui-nav-child">
                        <dd id="annu"><a href="#">黑色</a></dd>
                        <dd id="annu1"><a href="#">白色</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="#" class="lie">歌单管理</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <div class="layui-form-item" id="div2">
                <label class="layui-form-label">名字</label>
                <div class="layui-input-inline">
                    <input type="text" name="password" required lay-verify="required" placeholder="请输入你的账号"
                        autocomplete="off" class="layui-input" id="name" />
                </div>
                <!-- layui-btn layui-btn-xs layui-btn-disabled 把这个代码删除或者接触了差不多一个意思搜索 -->
                <button class="layui-btn layui-btn-radius" id="Add_to">添加</button>
                <button class="layui-btn layui-btn-radius" style="width: 100px;" onclick="shanchu()">批量删除</button>
                <table class="layui-table">
                    <thead>
                        <th><input type="checkbox" name="" id="qxs"></th>
                        <th>ID</th>
                        <th>歌曲名称</th>
                        <th>艺术家</th>
                        <th>编辑名称</th>
                        <th>年代</th>
                        <th>类型</th>
                        <th>操作</th>
                    </thead>
                    <tbody id="tbo"></tbody>
                </table>
                <div class="layui-footer">
                    <div style="margin-top: -160px; margin-left: 85%;">
                        <button id="shang" style="width: 100px;">上一页</button>
                        <span id="zongsu"></span>
                        <button id="xia" style="width: 100px;">下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let xshan = []
        function fun(id) {
            xshan.push(id)
        }
        //选中删除
        function shanchu() {
            if (confirm("确定要删除吗")) {
                xshan.forEach(function (item, index) {
                    console.log(item);
                    $.ajax({
                        url: 'https://mp3.zzgoodqc.cn/api/songs/' + item,
                        type: "delete",
                        dataType: "json",
                        success: function (res) {
                            xuanran()
                        },
                    });
                })
                alert('删除成功')
                xshan = []
            }
        }
        //全选反选
        $('#qxs').on('click', function () {
            $('.qx').prop('checked', this.checked);
            nbt = ($('.qx').parent().next().text()).split('').join('').match(/.{1,3}/g).map(function (x) {
                xshan.push(x)
            })
            console.log(xshan);
        })

        //JS
        layui.use(['element', 'layer', 'util'], function () {
            let element = layui.element
                , layer = layui.layer
                , util = layui.util
                , $ = layui.$;
            //头部事件
            util.event('lay-header-event', {
                //左侧菜单事件
                menuLeft: function (othis) {
                    layer.msg('展开左侧菜单的操作', { icon: 0 });
                }
                , menuRight: function () {
                    layer.open({
                        type: 1
                        , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                        , area: ['260px', '100%']
                        , offset: 'rt' //右上角
                        , anim: 5
                        , shadeClose: true
                    });
                }
            });
        });
        $(".lie").click(function () {
            $("#div2").css("display", "block");
        });
        let page = 1
        let pageSize = 10
        $(function () {
            xuanran()
            increase()
            if (JSON.parse(localStorage.getItem("nh")) == "白色") {
                $('body').css('background', 'white')
                $('tr').css('background', 'white')
                $('body').css('color', 'black')
            } else {
                $('body').css('background', 'black')
                $('tr').css('background', 'black')
                $('body').css('color', 'white')
            }
            $("#annu").on("click", function () {
                localStorage.setItem("nh", JSON.stringify($(this).children().text()));
                $('body').css('background', 'black')
                $('tr').css('background', 'black')
                $('body').css('color', 'white')
            });
            $("#annu1").on("click", function () {
                localStorage.setItem("nh", JSON.stringify($(this).children().text()));
                $('body').css('background', 'white')
                $('tr').css('background', 'white')
                $('body').css('color', 'black')
            });
        })
        // //分页
        $('#xia').click(function () {
            let arr = $('table tbody tr').length
            if (arr < pageSize) {
                alert('已经最后一页了')
                xuanran()
            } else {
                page++
                xuanran()
            }
        })
        $('#shang').click(function () {
            if (page == 1) {
                alert('已经是第一页了')
                xuanran()
            } else {
                page--
                xuanran()
            }
        })
        // 渲染
        function xuanran() {
            $.ajax({
                url: `http://81.68.107.245/api/songs?page=${page}&pageSize=${pageSize}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    let add = "";
                    let arr = res.data
                    // console.log(res)
                    arr.forEach(function (item, index) {
                        add += `<tr>
                        <th><input type="checkbox" class="qx" id="" onclick='fun(${item.id})'></th>
                    <th>${item.id}</th>
                    <th>${item.title}</th>
                    <th>${item.artist}</th>
                    <th>${item.album}</th>
                    <th>${item.year}</th>
                    <th>${item.genre}</th>
                    <th>
                    <button onclick='gai(${item.id})'>编辑</button>
                    <button onclick='cha(${item.id})'>查看</button>
                    <button onclick='btn(${item.id})'>删除</button>
                    </th>
                                </tr>`;
                    })
                    $("#tbo").html(add);
                }
            });
            $('#zongsu').text(page)
        }
        //修改
        let res = []
        function gai(id) {
            $('#xiugai').css('display', 'block')
            rem = id
            let name =
                $.ajax({
                    type: 'GET',
                    url: "https://mp3.zzgoodqc.cn/api/songs/" + id,
                    dataType: "json",
                    success: function (data) {
                        $('#Name_ones').val(data.data.title),
                            $('#passwords').val(data.data.artist),
                            $('#birthdays').val(data.data.album),
                            $('#numbers').val(data.data.year),
                            $('#typess').val(data.data.genre)
                    }
                })
            res.push(id)
        }
        $('#submits').click(function () {
            let abb = res.join()
            console.log(abb);
            event.preventDefault()
            $.ajax({
                url: 'http://81.68.107.245/api/songs/' + abb,
                type: "PUT",
                dataType: "json",
                headers: {
                    'Content-Type': 'application/json'
                },
                data: JSON.stringify({
                    id: abb,
                    title: $("#Name_ones").val(),
                    artist: $("#passwords").val(),
                    album: $("#birthdays").val(),
                    year: $("#numbers").val(),
                    genre: $("#typess").val(),
                }),
                success: function (data) {
                    if (data.code == "200") {
                        alert(data.msg)
                        xuanran()
                        $("#xiugai").css("display", "none");
                        res = []
                    } else {
                        alert(data.msg);
                    }
                }
            })
        })
        // 搜索
        $("#name").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("table tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        //查看
        function cha(id) {
            $.ajax({
                url: 'http://81.68.107.245/api/songs/' + id,
                type: "get",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    let html = `
                        <table class="layui-table">
                        <tbody>
                        <tr>
                    <th>ID:${res.data.id}</th>
                    <th>歌曲名称:${res.data.title}</th>
                    <th>艺术家:${res.data.artist}</th>
                    <th>编辑名称:${res.data.album}</th>
                    <th>年代:${res.data.year}</th>
                    <th>类型:${res.data.genre}</th>
                        </tr>
                        </tbody>
                        </table>
                        `;
                    layer.msg(html);
                }
            })
        }
        //         //删除
        function btn(id) {
            $.ajax({
                url: 'https://mp3.zzgoodqc.cn/api/songs/' + id,
                type: "delete",
                dataType: "json",
                success: function (res) {
                    alert('删除成功')
                    xuanran()
                },
            });
        }
        //  添加
        function increase() {
            $('#myForm').submit(function (event) {
                event.preventDefault();
                console.log(1);
                $.ajax({
                    url: 'https://mp3.zzgoodqc.cn/api/songs',
                    method: 'POST',
                    dataType: 'JSON',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify({
                        title: $("#Name_one").val(),
                        artist: $("#password").val(),
                        album: $("#birthday").val(),
                        year: $("#number").val(),
                        genre: $("#types").val(),
                    }),
                    success: function (res) {
                        $("#boxone").css("display", "none");
                        xuanran()
                    }
                });
            });
        }
        $("#Shut_downs").click(function () {
            event.preventDefault();
            $("#xiugai").css("display", "none");
        });
        $("#Shut_down").click(function () {
            event.preventDefault();
            $("#boxone").css("display", "none");
        });
        $("#Add_to").click(function () {
            $("#boxone").css("display", "block");
        });
    </script>
</body>

</html>