<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 80%;
            height: 80%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 80%;
            height: 80%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .namess {
            text-align: right;
        }

        .swiper-pagination-fraction,
        .swiper-pagination-custom,
        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: 10px;
            left: 0;
            width: 90%;
        }

        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
            width: 20px;
            height: 20px;
        }

        .wenzi {
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://img.henan.gov.cn/859b1aaddc4239b782399ab0e1457a4b?p=0" alt="">
                <span class="wenzi">2023国际摩联F1摩托艇世界锦标赛中国郑州大奖赛成功举行</span>
            </div>
            <div class="swiper-slide"><img src="https://img.henan.gov.cn/3e6de3e9b67e0e3914e8adeede40dd1a?p=0" alt="">
                <span class="wenzi">打造产业群体</span>
            </div>
            <div class="swiper-slide"><img src="https://img.henan.gov.cn/99e61c6143540d4f08a59343f754f85e?p=0" alt="">
                <span class="wenzi">发展乡村旅游，助力乡村振兴</span>
            </div>
            <div class="swiper-slide"><img src="https://img.henan.gov.cn/f3f4264d3735a01b78b81c3d7498a75c?p=0" alt="">
                <span class="wenzi">五一假期的人山人海</span>
            </div>
            <div class="swiper-slide"><img src="https://img.henan.gov.cn/560fb4198b858fd0deb48098daa04a55?p=0" alt="">
                <span class="wenzi">我们正直青春</span>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                clickableClass: 'namess',
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>
</body>

</html>