<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #000000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-next {
            position: absolute;
            right: 0px;
        }

        #quan {
            position: relative;
            width: 1800px;
        }

        #reset img {
            position: absolute;
            top: 30px;
            left: 100px;
            width: 1000px;
            height: 83%;
            border-radius: 10px;
        }

        span {
            position: absolute;
            top: 5%;
            right: 2%;
            color: #fff;
            width: 500px;
            height: 200px;
            background-color: rgb(36, 36, 36);
            border-radius: 3%;
            box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
        }

        p {
            text-indent: 2em;
            float: left;
        }

        .swiper-button-prev {
            display: none;
            position: absolute;
            left: 0px;
        }

        #box1 {
            position: relative;
        }

        #box1::after {
            content: "“洛阳地脉花最宜，牡丹尤为天下奇”，牡丹雍容华贵、国色天香、富丽堂皇，寓意吉祥富贵、繁荣昌盛，是中华民族兴旺发达、美好幸福的象征。花开时节，洛阳城花海人潮，竞睹牡丹倩姿芳容。牡丹是中国传统的著名花卉。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box2 {
            position: relative;
        }

        #box2::after {
            content: "秋风拂过洛阳城，树叶在秋风的吹拂下换上了金色的衣裳，离开了居住已久的枝头，一片又一片的从树枝上飘落下来，轻轻的飘落在路上。哦，北方的秋天似乎来得特别早，南方还是绿色葱葱，北方的河南洛阳已是满城秋色。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box3 {
            position: relative;
        }

        #box3::after {
            content: "春风一夜吹乡梦，又逐春风到洛城。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box4 {
            position: relative;
        }

        #box4::after {
            content: "谁家玉笛暗飞声，散入春风满洛城。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box5 {
            position: relative;
        }

        #box5::after {
            content: "洛阳亲友如相问，一片冰心在玉壶";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box6 {
            position: relative;
        }

        #box6::after {
            content: "花开花落二十日，一城之人皆若狂";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box7 {
            position: relative;
        }

        #box7::after {
            content: "唯有牡丹真国色，花开时节动京城。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box8 {
            position: relative;
        }

        #box8::after {
            content: "即从巴峡穿巫峡，便下襄阳向洛阳。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: #000;
            cursor: pointer;
            border: none;
            color: #fff;
        }

        .chakan {
            position: absolute;
            bottom: 5%;
            right: 70%;
            border-radius: 3px;

        }

        #box9 {
            position: relative;
        }

        #box9::after {
            content: "平时东幸洛阳城，天乐宫中彻夜明。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        #box {
            position: relative;
        }

        #box::after {
            content: "征人久离别，故国音尘绝。";
            font-size: 24px;
            font-weight: bold;
            float: left;
            font-size: 19px;
            color: white;
            position: absolute;
            top: 76%;
            left: 35%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #000" class="swiper mySwiper2" id="quan">
        <div class="swiper-wrapper" id="reset">
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
                  <button class="chakan">查看图片</button>
                <span>
                    <p>“洛阳地脉花最宜，牡丹尤为天下奇”，牡丹雍容华贵、国色天香、富丽堂皇，寓意吉祥富贵、繁荣昌盛，是中华民族兴旺发达、美好幸福的象征。花开时节，洛阳城花海人潮，竞睹牡丹倩姿芳容。牡丹是中国传统的著名花卉。
                    </p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>秋风拂过洛阳城，树叶在秋风的吹拂下换上了金色的衣裳，离开了居住已久的枝头，一片又一片的从树枝上飘落下来，轻轻的飘落在路上。哦，北方的秋天似乎来得特别早，南方还是绿色葱葱，北方的河南洛阳已是满城秋色。
                    </p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>春风一夜吹乡梦，又逐春风到洛城。</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/010a5160ab0c6c11013f472071124b.jpg@1280w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>谁家玉笛暗飞声，散入春风满洛城。</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>洛阳亲友如相问，一片冰心在玉壶</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/01269160ab0c6f11013eaf704cf482.jpg@1280w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>花开花落二十日，一城之人皆若狂</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>唯有牡丹真国色，花开时节动京城。</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://img.zcool.cn/community/01ba065e29391fa8012165183616d9.jpg@3000w_1l_2o_100sh.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>即从巴峡穿巫峡，便下襄阳向洛阳。</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable" src="https://p1.ssl.qhimg.com/t01dd22e83597303aea.jpg" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>平时东幸洛阳城，天乐宫中彻夜明。</p>
                </span>
            </div>
            <div class="swiper-slide">
                <img class="downloadable"
                    src="https://pic4.zhimg.com/v2-ac8fa431741a530ce6d7311855efb31a_r.jpg?source=1940ef5c" />
                <button class="chakan">查看图片</button>
                <span>
                    <p>征人久离别，故国音尘绝。</p>
                </span>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="box1">
                <img src="https://img.zcool.cn/community/01b9b560ab0c6e11013eaf706ca5e6.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box2">
                <img src="https://img.zcool.cn/community/01ad2b60ab0c6c11013f4720df1851.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box3">
                <img src="https://img.zcool.cn/community/01b25260ab0c6c11013f4720736556.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box4">
                <img src="https://img.zcool.cn/community/010a5160ab0c6c11013f472071124b.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box5">
                <img src="https://pic3.zhimg.com/v2-8b209a75b864387074926a988b736c7d_r.jpg?source=1940ef5c" />
            </div>
            <div class="swiper-slide" id="box6">
                <img src="https://img.zcool.cn/community/01269160ab0c6f11013eaf704cf482.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box7">
                <img src="https://img.zcool.cn/community/0121aa60ab0c6c11013f47202d9251.jpg@1280w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box8">
                <img src="https://img.zcool.cn/community/01ba065e29391fa8012165183616d9.jpg@3000w_1l_2o_100sh.jpg" />
            </div>
            <div class="swiper-slide" id="box9">
                <img src="https://p1.ssl.qhimg.com/t01dd22e83597303aea.jpg" />
            </div>
            <div class="swiper-slide" id="box">
                <img src="https://pic4.zhimg.com/v2-ac8fa431741a530ce6d7311855efb31a_r.jpg?source=1940ef5c" />
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            on: {
                slideChange: function () {
                    var lastIndex = this.slides.length - 1;
                    if (this.activeIndex === lastIndex) {
                        $(".swiper-button-next").hide();
                    } else {
                        $(".swiper-button-next").show();
                    }
                    if (this.activeIndex === 0) {
                        $(".swiper-button-prev").hide();
                    } else {
                        $(".swiper-button-prev").show();
                    }
                }
            },
            thumbs: {
                swiper: swiper,
            },
        });
        // 点击下载按钮下载图片
        $('.download-btn').click(function () {
            var img = $(this).siblings('.downloadable')[0];
            var filename = img.getAttribute('data-filename');
            var url = img.src;
            // 创建虚拟链接下载图片
            var a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
        });

        // 点击查看按钮在新标签页打开图片
        $('.chakan').click(function () {
            var url = $(this).siblings('.downloadable').attr('src');
            // 在新标签页打开图片
            window.open(url, '_blank');
        });
    </script>
</body>

</html>